<RCC>
    <qresource prefix="/images">
        <file>SVG/alarm.svg</file>
        <file>SVG/align-center.svg</file>
        <file>SVG/align-justify.svg</file>
        <file>SVG/align-left.svg</file>
        <file>SVG/align-right.svg</file>
        <file>SVG/anchor.svg</file>
        <file>SVG/archive.svg</file>
        <file>SVG/arrow-down.svg</file>
        <file>SVG/arrow-left.svg</file>
        <file>SVG/arrow-right.svg</file>
        <file>SVG/arrow-thin-down.svg</file>
        <file>SVG/arrow-thin-left.svg</file>
        <file>SVG/arrow-thin-right.svg</file>
        <file>SVG/arrow-thin-up.svg</file>
        <file>SVG/arrow-up.svg</file>
        <file>SVG/article.svg</file>
        <file>SVG/backspace.svg</file>
        <file>SVG/basket.svg</file>
        <file>SVG/basketball.svg</file>
        <file>SVG/battery-empty.svg</file>
        <file>SVG/battery-full.svg</file>
        <file>SVG/battery-low.svg</file>
        <file>SVG/battery-medium.svg</file>
        <file>SVG/bell.svg</file>
        <file>SVG/blog.svg</file>
        <file>SVG/bluetooth.svg</file>
        <file>SVG/bold.svg</file>
        <file>SVG/bookmark.svg</file>
        <file>SVG/bookmarks.svg</file>
        <file>SVG/box.svg</file>
        <file>SVG/briefcase.svg</file>
        <file>SVG/brightness-low.svg</file>
        <file>SVG/brightness-max.svg</file>
        <file>SVG/brightness-medium.svg</file>
        <file>SVG/broadcast.svg</file>
        <file>SVG/browser.svg</file>
        <file>SVG/browser-upload.svg</file>
        <file>SVG/brush.svg</file>
        <file>SVG/calendar.svg</file>
        <file>SVG/camcorder.svg</file>
        <file>SVG/camera.svg</file>
        <file>SVG/card.svg</file>
        <file>SVG/cart.svg</file>
        <file>SVG/checklist.svg</file>
        <file>SVG/checkmark.svg</file>
        <file>SVG/chevron-down.svg</file>
        <file>SVG/chevron-left.svg</file>
        <file>SVG/chevron-right.svg</file>
        <file>SVG/chevron-up.svg</file>
        <file>SVG/clipboard.svg</file>
        <file>SVG/clock.svg</file>
        <file>SVG/clockwise.svg</file>
        <file>SVG/cloud.svg</file>
        <file>SVG/cloud-download.svg</file>
        <file>SVG/cloud-upload.svg</file>
        <file>SVG/code.svg</file>
        <file>SVG/contract.svg</file>
        <file>SVG/contract-2.svg</file>
        <file>SVG/conversation.svg</file>
        <file>SVG/copy.svg</file>
        <file>SVG/crop.svg</file>
        <file>SVG/cross.svg</file>
        <file>SVG/crosshair.svg</file>
        <file>SVG/cutlery.svg</file>
        <file>SVG/device-desktop.svg</file>
        <file>SVG/device-mobile.svg</file>
        <file>SVG/device-tablet.svg</file>
        <file>SVG/direction.svg</file>
        <file>SVG/disc.svg</file>
        <file>SVG/document.svg</file>
        <file>SVG/document-delete.svg</file>
        <file>SVG/document-edit.svg</file>
        <file>SVG/document-new.svg</file>
        <file>SVG/document-remove.svg</file>
        <file>SVG/dot.svg</file>
        <file>SVG/dots-2.svg</file>
        <file>SVG/dots-3.svg</file>
        <file>SVG/download.svg</file>
        <file>SVG/duplicate.svg</file>
        <file>SVG/enter.svg</file>
        <file>SVG/exit.svg</file>
        <file>SVG/expand.svg</file>
        <file>SVG/expand-2.svg</file>
        <file>SVG/experiment.svg</file>
        <file>SVG/export.svg</file>
        <file>SVG/feed.svg</file>
        <file>SVG/flag.svg</file>
        <file>SVG/flashlight.svg</file>
        <file>SVG/folder.svg</file>
        <file>SVG/folder-open.svg</file>
        <file>SVG/forward.svg</file>
        <file>SVG/gaming.svg</file>
        <file>SVG/gear.svg</file>
        <file>SVG/graduation.svg</file>
        <file>SVG/graph-bar.svg</file>
        <file>SVG/graph-line.svg</file>
        <file>SVG/graph-pie.svg</file>
        <file>SVG/headset.svg</file>
        <file>SVG/heart.svg</file>
        <file>SVG/help.svg</file>
        <file>SVG/home.svg</file>
        <file>SVG/hourglass.svg</file>
        <file>SVG/inbox.svg</file>
        <file>SVG/information.svg</file>
        <file>SVG/italic.svg</file>
        <file>SVG/jewel.svg</file>
        <file>SVG/lifting.svg</file>
        <file>SVG/lightbulb.svg</file>
        <file>SVG/link.svg</file>
        <file>SVG/link-broken.svg</file>
        <file>SVG/list.svg</file>
        <file>SVG/loading.svg</file>
        <file>SVG/location.svg</file>
        <file>SVG/lock.svg</file>
        <file>SVG/lock-open.svg</file>
        <file>SVG/mail.svg</file>
        <file>SVG/map.svg</file>
        <file>SVG/media-loop.svg</file>
        <file>SVG/media-next.svg</file>
        <file>SVG/media-pause.svg</file>
        <file>SVG/media-play.svg</file>
        <file>SVG/media-previous.svg</file>
        <file>SVG/media-record.svg</file>
        <file>SVG/media-shuffle.svg</file>
        <file>SVG/media-stop.svg</file>
        <file>SVG/medical.svg</file>
        <file>SVG/menu.svg</file>
        <file>SVG/message.svg</file>
        <file>SVG/meter.svg</file>
        <file>SVG/microphone.svg</file>
        <file>SVG/minus.svg</file>
        <file>SVG/monitor.svg</file>
        <file>SVG/move.svg</file>
        <file>SVG/music.svg</file>
        <file>SVG/network-1.svg</file>
        <file>SVG/network-2.svg</file>
        <file>SVG/network-3.svg</file>
        <file>SVG/network-4.svg</file>
        <file>SVG/network-5.svg</file>
        <file>SVG/pamphlet.svg</file>
        <file>SVG/paperclip.svg</file>
        <file>SVG/pencil.svg</file>
        <file>SVG/phone.svg</file>
        <file>SVG/photo.svg</file>
        <file>SVG/photo-group.svg</file>
        <file>SVG/pill.svg</file>
        <file>SVG/pin.svg</file>
        <file>SVG/plus.svg</file>
        <file>SVG/power.svg</file>
        <file>SVG/preview.svg</file>
        <file>SVG/print.svg</file>
        <file>SVG/pulse.svg</file>
        <file>SVG/question.svg</file>
        <file>SVG/reply.svg</file>
        <file>SVG/reply-all.svg</file>
        <file>SVG/return.svg</file>
        <file>SVG/retweet.svg</file>
        <file>SVG/rocket.svg</file>
        <file>SVG/scale.svg</file>
        <file>SVG/search.svg</file>
        <file>SVG/shopping-bag.svg</file>
        <file>SVG/skip.svg</file>
        <file>SVG/stack.svg</file>
        <file>SVG/star.svg</file>
        <file>SVG/stopwatch.svg</file>
        <file>SVG/store.svg</file>
        <file>SVG/suitcase.svg</file>
        <file>SVG/swap.svg</file>
        <file>SVG/tag.svg</file>
        <file>SVG/tag-delete.svg</file>
        <file>SVG/tags.svg</file>
        <file>SVG/thumbs-down.svg</file>
        <file>SVG/thumbs-up.svg</file>
        <file>SVG/ticket.svg</file>
        <file>SVG/time-reverse.svg</file>
        <file>SVG/to-do.svg</file>
        <file>SVG/toggles.svg</file>
        <file>SVG/trash.svg</file>
        <file>SVG/trophy.svg</file>
        <file>SVG/upload.svg</file>
        <file>SVG/user.svg</file>
        <file>SVG/user-group.svg</file>
        <file>SVG/user-id.svg</file>
        <file>SVG/vibrate.svg</file>
        <file>SVG/view-apps.svg</file>
        <file>SVG/view-list.svg</file>
        <file>SVG/view-list-large.svg</file>
        <file>SVG/view-thumb.svg</file>
        <file>SVG/volume-full.svg</file>
        <file>SVG/volume-low.svg</file>
        <file>SVG/volume-medium.svg</file>
        <file>SVG/volume-off.svg</file>
        <file>SVG/wallet.svg</file>
        <file>SVG/warning.svg</file>
        <file>SVG/web.svg</file>
        <file>SVG/weight.svg</file>
        <file>SVG/wifi.svg</file>
        <file>SVG/wrong.svg</file>
        <file>SVG/zoom-in.svg</file>
        <file>SVG/zoom-out.svg</file>
        <file>airplane.png</file>
    </qresource>
    <qresource prefix="/imagesMain">
        <file>background1.jpg</file>
        <file>flightImage.jpg</file>
        <file>plane.png</file>
        <file>server.png</file>
        <file>airplane.png</file>
    </qresource>
</RCC>
